server.port=8080
server.servlet.context-path=/lanchonete

spring.data.mongodb.host=${DB_SERVER}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_DATABASE}
mercado-pago.access-token=${MP_ACCESS_TOKEN}
mercado-pago.notification-url=${MP_NOTIFICATION_URL}
pedido.host=${PEDIDO_HOST}
api.security.token.secret=${SECRET:bGFuY2hvbmV0ZXNlY3JldA==}

