spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
server.servlet.context-path=/lanchonete
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_DATABASE}?allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
mercado-pago.access-token=${MP_ACCESS_TOKEN}
mercado-pago.notification-url=${MP_NOTIFICATION_URL}
pedido.host=${PEDIDO_HOST}
api.security.token.secret=${SECRET:bGFuY2hvbmV0ZXNlY3JldA==}